; fichier de paramètres pour l'équipe d'exploitation
[BDD]
host = 'mysql'
port = 3306
dbname = 'ecfKanban'
user = 'root'
password = 'jesappeleroot'

[WEBAPP]
webapp_root = '/kanban'
webapp_public = '/kanban'